<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="twowheel_world">

    <include>
	<uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://FIRA_Ground</uri>
      <pose>0 0 0.001 0.0 0.0 0.0</pose>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://SP_Goal</uri>
      <pose>-0.15 1.92 0.135 0 0 1.5708</pose>
    </include>

  </world>
</sdf>
